{
  "buildCommand": "next build --no-lint",
  "crons": [
    {
      "path": "/api/leaderboard/daily-draw",
      "schedule": "0 0 * * *"
    }
  ],
  "env": {
    "NEXT_IGNORE_BUILD_ERRORS": "true",
    "NEXT_DISABLE_ESLINT": "true",
    "CI": "false"
  }
}
